# mybuddy

./: .env.example  .gitignore  CLAUDE.md  FEATURES.md  JewelERP_v6.html  PENDING.md  capacitor.config.ts  index.html  jewelerp_schema.sql  middleware.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vercel.json  vitest.config.ts
.claude/: settings.local.json
android/app/: build.gradle  google-services.json
api/: config.js
app/: globals.css  layout.tsx  manifest.ts
app/(app)/: layout.tsx
app/(staff)/: layout.tsx
app/login/: page.tsx
app/tv-player/: page.tsx
app/verify-otp/: page.tsx
db/: diagnostic-queries.sql  schema.sql  seed.sql
db/migrations/: 002_walkins_entry_type_chit_payments.sql  003_walk_summary_chit_personal_metal_dispatch.sql  004_gold_chit_cash_bonus_bullion.sql  005_opening_balances.sql  006_payments_sale_id.sql  007_cash_counts.sql  008_order_payments.sql  009_chit_metal_payment.sql  010_intake_payout_columns.sql  011_dispatch_supplier.sql  012_widen_va_pct.sql  013_supplier_suspense_va.sql  014_supplier_metal_opening.sql  016_kolusu.sql  (+130 more)
public/: manifest.json  sw.js
scripts/: sync-attendance.js  sync_attendance.py
signage-tv-app/: README.md  capacitor.config.ts  package-lock.json  package.json
signage-tv-app/android/: gradle.properties
signage-tv-app/android/app/: build.gradle
signage-tv-app/android/app/src/main/: AndroidManifest.xml
signage-tv-app/android/app/src/main/java/com/sabarinathanjewellery/mybuddysignage/: MainActivity.java
signage-tv-app/android/app/src/main/res/values/: strings.xml
(+154 files in other folders)
